<Properties StartupItem="CrewLight.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="..\..\GitHub\CrewLight\Source\DisableLightAG.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\CrewLight\Source\SwitchLight.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\CrewLight\Source\CLSettings.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\CrewLight\Source\SunLight.cs" Line="131" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>