<Properties StartupItem="CrewLight.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GitHub\CrewLight\Source\DisableLightAG.cs">
    <Files>
      <File FileName="..\..\GitHub\CrewLight\Source\DisableLightAG.cs" Line="50" Column="6" NotebookId="1" />
      <File FileName="..\..\GitHub\CrewLight\Source\SwitchLight.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="..\..\GitHub\CrewLight\Source\CLSettings.cs" Line="13" Column="50" NotebookId="1" />
      <File FileName="..\..\GitHub\CrewLight\Source\LightDirector.cs" Line="121" Column="61" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2380" Y="555" Width="1082" Height="1309">
        <Files>
          <File FileName="..\..\GitHub\CrewLight\Source\SunLight.cs" Line="36" Column="4" />
          <File FileName="..\..\GitHub\CrewLight\Source\MorseLight.cs" Line="101" Column="47" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CrewLight" expanded="True">
            <Node name="CrewLight" expanded="True">
              <Node name="LightDirector.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>