<Properties StartupItem="CrewLight.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GitHub\CrewLight\GameData\CrewLight\Source\CrewLight.cs">
    <Files>
      <File FileName="..\..\GitHub\CrewLight\GameData\CrewLight\Source\CrewLight.cs" Line="419" Column="6" />
      <File FileName="..\..\GitHub\CrewLight\GameData\CrewLight\Source\DisableLightAG.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\CrewLight\GameData\CrewLight\Source\Settings.cs" Line="176" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>