<Properties StartupItem="CrewLight.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GitHub\CrewLight\Source\ModuleLightEVAToggle.cs">
    <Files>
      <File FileName="..\..\GitHub\CrewLight\Source\DisableLightAG.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="..\..\GitHub\CrewLight\Source\SwitchLight.cs" Line="106" Column="21" NotebookId="1" />
      <File FileName="..\..\GitHub\CrewLight\Source\CLSettings.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="..\..\GitHub\CrewLight\Source\LightDirector.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="..\..\GitHub\CrewLight\Source\ModuleLightEVAToggle.cs" Line="16" Column="48" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2380" Y="572" Width="1082" Height="1309">
        <Files>
          <File FileName="..\..\GitHub\CrewLight\Source\SunLight.cs" Line="102" Column="20" />
          <File FileName="..\..\GitHub\CrewLight\Source\MorseLight.cs" Line="186" Column="6" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>